<?php

namespace {{NAMESPACE}};

use Phinx\Db\Adapter\MysqlAdapter;
use Phinx\Migration\AbstractMigration;

class Create{{TABLE_CLASS_NAME}}Table extends AbstractMigration
{
    public function change()
    {
        $table = $this->table(
            '{{TABLE_NAME}}',
            ['id' => false, 'primary_key' => 'uuid', 'collation' => 'utf8mb4_general_ci']
        );
        $table->addColumn('uuid', 'char', ['limit' => 36, 'collation' => 'ascii_general_ci'])
            ->addColumn('queue', 'string', ['limit' => 150])
            ->addColumn('payload', 'text', ['limit' => MysqlAdapter::TEXT_LONG])
            ->addColumn('exception', 'text', ['limit' => MysqlAdapter::TEXT_LONG])
            ->addColumn('failedAt', 'integer', ['signed' => false])
            ->addIndex(['queue'])
            ->create();
    }
}
